{
  "name": "ton-staking-v2",
  "version": "1.0.0",
  "description": "TON Staking V2 contracts",
  "scripts": {
    "compile": "hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.2.0",
    "@playwright/test": "^1.58.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/node": "^20.19.27",
    "hardhat": "^2.28.2",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  }
}
