{
  "name": "delegate-staking",
  "version": "1.0.0",
  "description": "Delegate staking for Tokamak Network V3",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build:next": "next build",
    "start": "next start",
    "lint:next": "next lint",
    "test:ui": "vitest",
    "test:ui:run": "vitest run",
    "test:ui:coverage": "vitest run --coverage",
    "build": "forge build && hardhat compile",
    "build:forge": "forge build",
    "build:hardhat": "hardhat compile",
    "test": "forge test",
    "test:v": "forge test -vvv",
    "test:vv": "forge test -vvvv",
    "test:gas": "forge test --gas-report",
    "test:coverage": "forge coverage",
    "test:single": "forge test --match-test",
    "test:contract": "forge test --match-contract",
    "test:hardhat": "hardhat test",
    "fmt": "forge fmt && prettier --write 'contracts/**/*.sol' 'test/**/*.sol' 'script/**/*.sol'",
    "fmt:check": "forge fmt --check && prettier --check 'contracts/**/*.sol' 'test/**/*.sol' 'script/**/*.sol'",
    "lint:sol": "solhint 'contracts/**/*.sol' 'test/**/*.sol' 'script/**/*.sol'",
    "lint:sol:fix": "solhint 'contracts/**/*.sol' 'test/**/*.sol' 'script/**/*.sol' --fix",
    "clean": "forge clean && hardhat clean",
    "snapshot": "forge snapshot",
    "anvil": "anvil",
    "anvil:fork": "anvil --fork-url https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY",
    "deploy:local": "forge script script/DeployLocal.s.sol --rpc-url local --broadcast",
    "deploy:local:legacy": "forge script script/Deploy.s.sol --rpc-url local --broadcast",
    "mint:local": "forge script script/MintTokens.s.sol --rpc-url local --broadcast",
    "deploy:sepolia": "forge script script/Deploy.s.sol --rpc-url sepolia --broadcast --verify",
    "deploy:mainnet": "forge script script/Deploy.s.sol --rpc-url mainnet --broadcast --verify"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.1.0",
    "@tanstack/react-query": "^5.51.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.400.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.17.0",
    "wagmi": "^2.10.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.3",
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "hardhat": "^2.19.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.4.39",
    "prettier": "^3.2.0",
    "prettier-plugin-solidity": "^1.3.0",
    "solhint": "^4.1.0",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  }
}
